{
  "name": "projectfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiegfriedDelap/projectFood.git"
  },
  "keywords": [
    "food",
    "single_page"
  ],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "bugs": {
    "url": "https://github.com/SiegfriedDelap/projectFood/issues"
  },
  "homepage": "https://github.com/SiegfriedDelap/projectFood#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "core-js": "^3.9.1",
    "json-server": "^0.16.3",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
